spring.datasource.url = jdbc:mysql://localhost:3306/sns?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=[rootpassword]
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql= true


